\begin{tikzpicture}
\begin{axis}[xmin=0,xmax=1,ymin=0,ymax=1, ticks=none, axis lines=none, width = 7.593541666666667 cm, height = 11.43 cm, scale only axis]
	\addplot graphics [xmin=0,xmax=1,ymin=0,ymax=1]{RGB.jpg};
\end{axis}
\draw [dorcpcolor] (0.7276041666666667 cm,1.6801041666666667 cm) circle [x radius=0.0183 cm, y radius=0.0747 cm, rotate=-67.8616];
\draw [dorcpcolor] (0.7276041666666667 cm,2.1563541666666666 cm) circle [x radius=0.0138 cm, y radius=0.0523 cm, rotate=-61.9516];
\draw [dolpcolor] (0.7549193002804367 cm,10.686379074251677 cm) -- (0.7002890330528967 cm, 10.771329259081655 cm);
\draw [dorcpcolor] (1.2038541666666667 cm,1.2038541666666667 cm) circle [x radius=0.0078 cm, y radius=0.0659 cm, rotate=-76.6964];
\draw [dorcpcolor] (1.2038541666666667 cm,1.6801041666666667 cm) circle [x radius=0.0151 cm, y radius=0.0918 cm, rotate=-72.5118];
\draw [dorcpcolor] (1.2038541666666667 cm,2.1563541666666666 cm) circle [x radius=0.0125 cm, y radius=0.0758 cm, rotate=-71.2646];
\draw [dolpcolor] (1.2353059782536542 cm,9.25831812177251 cm) -- (1.1724023550796792 cm, 9.341890211560827 cm);
\draw [dolpcolor] (1.2379721282678562 cm,9.72785205644268 cm) -- (1.169736205065477 cm, 9.824856276890653 cm);
\draw [dolpcolor] (1.2395487184004783 cm,10.19804283442008 cm) -- (1.168159614932855 cm, 10.307165498913252 cm);
\draw [dolpcolor] (1.2429293768535519 cm,10.664018852609814 cm) -- (1.1647789564797815 cm, 10.79368948072352 cm);
\draw [dorcpcolor] (1.6801041666666667 cm,1.2038541666666667 cm) circle [x radius=0.0109 cm, y radius=0.0585 cm, rotate=-82.4738];
\draw [dorcpcolor] (1.6801041666666667 cm,1.6801041666666667 cm) circle [x radius=0.018 cm, y radius=0.061 cm, rotate=-72.4621];
\draw [dorcpcolor] (1.6801041666666667 cm,2.1563541666666666 cm) circle [x radius=0.0107 cm, y radius=0.0632 cm, rotate=-71.6046];
\draw [dolpcolor] (1.7137086396047536 cm,9.260421180406137 cm) -- (1.6464996937285798 cm, 9.339787152927197 cm);
\draw [dolpcolor] (1.7142544196109613 cm,9.729969684090696 cm) -- (1.6459539137223722 cm, 9.822738649242641 cm);
\draw [dolpcolor] (1.7125306576140904 cm,10.203433721429342 cm) -- (1.6476776757192428 cm, 10.301774611903989 cm);
\draw [dolpcolor] (1.7184684022888361 cm,10.665108222284873 cm) -- (1.6417399310444973 cm, 10.79260011104846 cm);
\draw [dorcpcolor] (2.1563541666666666 cm,1.2038541666666667 cm) circle [x radius=0.006 cm, y radius=0.077 cm, rotate=-78.4792];
\draw [dorcpcolor] (2.1563541666666666 cm,1.6801041666666667 cm) circle [x radius=0.0065 cm, y radius=0.0679 cm, rotate=-74.0225];
\draw [dorcpcolor] (2.1563541666666666 cm,2.1563541666666666 cm) circle [x radius=0.0057 cm, y radius=0.0482 cm, rotate=-72.6382];
\draw [dolcpcolor] (2.1563541666666666 cm,9.300104166666667 cm) circle [x radius=0.0012 cm, y radius=0.0578 cm, rotate=41.975];
\draw [dolcpcolor] (2.1563541666666666 cm,9.776354166666668 cm) circle [x radius=0.0016 cm, y radius=0.0719 cm, rotate=36.531];
\draw [dolpcolor] (2.1950838996712183 cm,10.193097799096497 cm) -- (2.117624433662115 cm, 10.312110534236837 cm);
\draw [dolpcolor] (2.1946846358320196 cm,10.663343975600208 cm) -- (2.1180236975013136 cm, 10.794364357733125 cm);
\draw [dorcpcolor] (2.632604166666667 cm,1.2038541666666667 cm) circle [x radius=0.008 cm, y radius=0.0688 cm, rotate=-81.4877];
\draw [dorcpcolor] (2.632604166666667 cm,1.6801041666666667 cm) circle [x radius=0.0082 cm, y radius=0.0617 cm, rotate=-78.5621];
\draw [dolcpcolor] (2.632604166666667 cm,9.300104166666667 cm) circle [x radius=0.0038 cm, y radius=0.0554 cm, rotate=34.6728];
\draw [dolcpcolor] (2.632604166666667 cm,9.776354166666668 cm) circle [x radius=0.0035 cm, y radius=0.0853 cm, rotate=35.1475];
\draw [dolcpcolor] (2.632604166666667 cm,10.252604166666666 cm) circle [x radius=0.0018 cm, y radius=0.0997 cm, rotate=34.4699];
\draw [dolpcolor] (2.683372887969129 cm,10.645849185266073 cm) -- (2.581835445364204 cm, 10.81185914806726 cm);
\draw [dorcpcolor] (3.1088541666666667 cm,1.2038541666666667 cm) circle [x radius=0.0037 cm, y radius=0.0604 cm, rotate=-84.4221];
\draw [dorcpcolor] (3.1088541666666667 cm,1.6801041666666667 cm) circle [x radius=0.0057 cm, y radius=0.0565 cm, rotate=-82.4742];
\draw [dolcpcolor] (3.1088541666666667 cm,3.5851041666666665 cm) circle [x radius=0.1652 cm, y radius=0.1818 cm, rotate=28.1869];
\draw [dolcpcolor] (3.1088541666666667 cm,4.061354166666667 cm) circle [x radius=0.1516 cm, y radius=0.1645 cm, rotate=42.5228];
\draw [dolcpcolor] (3.1088541666666667 cm,4.537604166666667 cm) circle [x radius=0.1313 cm, y radius=0.1396 cm, rotate=61.6397];
\draw [dorcpcolor] (3.1088541666666667 cm,5.490104166666667 cm) circle [x radius=0.0423 cm, y radius=0.0547 cm, rotate=-83.5848];
\draw [dorcpcolor] (3.1088541666666667 cm,5.966354166666667 cm) circle [x radius=0.0718 cm, y radius=0.0859 cm, rotate=-70.2242];
\draw [dorcpcolor] (3.1088541666666667 cm,6.4426041666666665 cm) circle [x radius=0.0693 cm, y radius=0.0785 cm, rotate=-67.5168];
\draw [dolpcolor] (3.1073747490455594 cm,7.332921763018188 cm) -- (3.110333584287774 cm, 7.457286570315146 cm);
\draw [dolpcolor] (3.107280260637455 cm,7.8092741149607345 cm) -- (3.1104280726958784 cm, 7.933434218372599 cm);
\draw [dolpcolor] (3.1070054527070488 cm,8.291434581865856 cm) -- (3.1107028806262846 cm, 8.403773751467478 cm);
\draw [dolpcolor] (3.1652751780844626 cm,10.643519768733634 cm) -- (3.052433155248871 cm, 10.814188564599696 cm);
\draw [dolcpcolor] (3.5851041666666665 cm,3.1088541666666667 cm) circle [x radius=0.0921 cm, y radius=0.1128 cm, rotate=-28.7817];
\draw [dolcpcolor] (3.5851041666666665 cm,3.5851041666666665 cm) circle [x radius=0.2199 cm, y radius=0.2291 cm, rotate=6.7436];
\draw [dolcpcolor] (3.5851041666666665 cm,4.061354166666667 cm) circle [x radius=0.2264 cm, y radius=0.2293 cm, rotate=41.5693];
\draw [dolcpcolor] (3.5851041666666665 cm,4.537604166666667 cm) circle [x radius=0.2214 cm, y radius=0.2251 cm, rotate=-68.9156];
\draw [dorcpcolor] (3.5851041666666665 cm,5.490104166666667 cm) circle [x radius=0.0899 cm, y radius=0.1165 cm, rotate=84.5298];
\draw [dorcpcolor] (3.5851041666666665 cm,5.966354166666667 cm) circle [x radius=0.2068 cm, y radius=0.2183 cm, rotate=79.9295];
\draw [dorcpcolor] (3.5851041666666665 cm,6.4426041666666665 cm) circle [x radius=0.2147 cm, y radius=0.2167 cm, rotate=-85.8487];
\draw [dolpcolor] (3.5821817559408093 cm,7.178923918920604 cm) -- (3.5880265773925237 cm, 7.611284414412731 cm);
\draw [dolpcolor] (3.5820143761456382 cm,7.655476277121359 cm) -- (3.588193957187695 cm, 8.087232056211974 cm);
\draw [dolpcolor] (3.5822173382198956 cm,8.202532886871117 cm) -- (3.587990995113438 cm, 8.492675446462219 cm);
\draw [dolpcolor] (3.6549546656334164 cm,10.631279027445162 cm) -- (3.515253667699916 cm, 10.82642930588817 cm);
\draw [dolcpcolor] (4.061354166666667 cm,3.1088541666666667 cm) circle [x radius=0.1003 cm, y radius=0.1134 cm, rotate=-26.2184];
\draw [dolcpcolor] (4.061354166666667 cm,3.5851041666666665 cm) circle [x radius=0.2254 cm, y radius=0.2298 cm, rotate=88.1134];
\draw [dolcpcolor] (4.061354166666667 cm,4.061354166666667 cm) circle [x radius=0.2264 cm, y radius=0.229 cm, rotate=66.5075];
\draw [dolcpcolor] (4.061354166666667 cm,4.537604166666667 cm) circle [x radius=0.2158 cm, y radius=0.223 cm, rotate=-22.0446];
\draw [dorcpcolor] (4.061354166666667 cm,5.490104166666667 cm) circle [x radius=0.1067 cm, y radius=0.1403 cm, rotate=84.9136];
\draw [dorcpcolor] (4.061354166666667 cm,5.966354166666667 cm) circle [x radius=0.2155 cm, y radius=0.2189 cm, rotate=65.7497];
\draw [dorcpcolor] (4.061354166666667 cm,6.4426041666666665 cm) circle [x radius=0.2077 cm, y radius=0.217 cm, rotate=-78.2073];
\draw [dolpcolor] (4.058160776212827 cm,7.1781276650417 cm) -- (4.064547557120506 cm, 7.612080668291634 cm);
\draw [dolpcolor] (4.058053449103819 cm,7.656879563826213 cm) -- (4.0646548842295145 cm, 8.08582876950712 cm);
\draw [dolpcolor] (4.058874715563609 cm,8.214027176424231 cm) -- (4.063833617769725 cm, 8.481181156909102 cm);
\draw [dolpcolor] (4.129179586373876 cm,10.639601029794392 cm) -- (3.993528746959458 cm, 10.818107303538941 cm);
\draw [dolcpcolor] (4.537604166666667 cm,3.5851041666666665 cm) circle [x radius=0.0635 cm, y radius=0.0701 cm, rotate=65.1873];
\draw [dolcpcolor] (4.537604166666667 cm,4.061354166666667 cm) circle [x radius=0.0695 cm, y radius=0.0738 cm, rotate=59.2425];
\draw [dolcpcolor] (4.537604166666667 cm,4.537604166666667 cm) circle [x radius=0.0841 cm, y radius=0.0909 cm, rotate=30.8401];
\draw [dorcpcolor] (4.537604166666667 cm,5.490104166666667 cm) circle [x radius=0.038 cm, y radius=0.0611 cm, rotate=88.9908];
\draw [dorcpcolor] (4.537604166666667 cm,5.966354166666667 cm) circle [x radius=0.0766 cm, y radius=0.0881 cm, rotate=-88.8488];
\draw [dorcpcolor] (4.537604166666667 cm,6.4426041666666665 cm) circle [x radius=0.0809 cm, y radius=0.1032 cm, rotate=-88.8951];
\draw [dolpcolor] (4.538796326214077 cm,7.286410704325947 cm) -- (4.536412007119257 cm, 7.503797629007387 cm);
\draw [dolpcolor] (4.538849431174687 cm,7.747360419581158 cm) -- (4.536358902158647 cm, 7.995347913752175 cm);
\draw [dolpcolor] (4.537219821190562 cm,8.25720498371375 cm) -- (4.537988512142771 cm, 8.438003349619585 cm);
\draw [dolpcolor] (4.597433564743202 cm,10.65480362226759 cm) -- (4.477774768590132 cm, 10.802904711065741 cm);
\draw [dorcpcolor] (5.0138541666666665 cm,10.728854166666666 cm) circle [x radius=0.0019 cm, y radius=0.0865 cm, rotate=39.2955];
\draw [dolpcolor] (5.510381754746409 cm,8.777167665173534 cm) -- (5.4698265785869244 cm, 8.8705406681598 cm);
\draw [dolpcolor] (5.525459469801269 cm,9.239341575047643 cm) -- (5.454748863532065 cm, 9.360866758285693 cm);
\draw [dorcpcolor] (5.490104166666667 cm,9.776354166666668 cm) circle [x radius=0.0014 cm, y radius=0.0882 cm, rotate=33.4139];
\draw [dorcpcolor] (5.490104166666667 cm,10.252604166666666 cm) circle [x radius=0.002 cm, y radius=0.0812 cm, rotate=40.2878];
\draw [dorcpcolor] (5.490104166666667 cm,10.728854166666666 cm) circle [x radius=0.0017 cm, y radius=0.0737 cm, rotate=42.9989];
\draw [dorcpcolor] (5.966354166666667 cm,9.776354166666668 cm) circle [x radius=0.0008 cm, y radius=0.0547 cm, rotate=43.9911];
\draw [dorcpcolor] (5.966354166666667 cm,10.252604166666666 cm) circle [x radius=0.0013 cm, y radius=0.0645 cm, rotate=45.1882];
\draw [dorcpcolor] (5.966354166666667 cm,10.728854166666666 cm) circle [x radius=0.0011 cm, y radius=0.0645 cm, rotate=45.923];
\draw [dorcpcolor] (6.4426041666666665 cm,9.776354166666668 cm) circle [x radius=0.0007 cm, y radius=0.0513 cm, rotate=51.382];
\draw [dolpcolor] (6.489067497472448 cm,10.213700196555218 cm) -- (6.396140835860884 cm, 10.291508136778116 cm);
\draw [dolpcolor] (6.491234356449482 cm,10.68740160773857 cm) -- (6.393973976883851 cm, 10.770306725594764 cm);
\draw [dolcpcolor] (6.918854166666667 cm,1.2038541666666667 cm) circle [x radius=0.0009 cm, y radius=0.0519 cm, rotate=-28.0557];
\draw [dolcpcolor] (6.918854166666667 cm,1.6801041666666667 cm) circle [x radius=0.0012 cm, y radius=0.0483 cm, rotate=-27.9277];
\draw [dolcpcolor] (6.918854166666667 cm,3.1088541666666667 cm) circle [x radius=0.0169 cm, y radius=0.0552 cm, rotate=-14.5765];
\draw [dolpcolor] (6.962555011052344 cm,9.74910556670302 cm) -- (6.8751533222809895 cm, 9.803602766630313 cm);
\draw [dolpcolor] (6.967495962444973 cm,10.217135649592203 cm) -- (6.87021237088836 cm, 10.28807268374113 cm);
\draw [dolpcolor] (6.967739672770099 cm,10.689432760134032 cm) -- (6.8699686605632335 cm, 10.7682755731993 cm);
\draw[step = 0.47625 cm, gray, very thin, draw opacity=0.25] (0,0) grid (7.593541666666667 cm, 11.43 cm);
\end{tikzpicture}
